Contributions
=============

**Jonas Bodner**: Conceptualization, Methodology
**Julius Breuer**: Validation
**Lara Doß**: Conceptualization, Methodology
**Hendrick Gockel**: Conceptualization, Methodology
**Daniele Inturri**: Conceptualization, Methodology, Software, Validation
**Michaela Lestáková**: Supervision
**Kevin Logan**: Supervision
**Tim Müller**: Supervision
**Tim Schimkat**: Conceptualization, Methodology
**Johanna Spegg**: Conceptualization, Methodology
