FMU export
============

SOFIRpy allows you to export models from OpenModelica or Dymola to FMUs, although the
model export with Dymola has more features to offer. Parameters can be imported and
various export settings can be set.

The following example demonstrates these features:

.. literalinclude:: ../examples/fmu_export/dymola_model_export/dymola_model_export_parameter_import_example.py
